
body
  background: #fff
  font-family: 'Montserrat', sans-serif
.wrap
  width: 1140px
  margin: 0 auto
.header
  background: #fff
  &__wrap
    height: 100px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  &__button-order
    margin-left: auto
    width: 165px
    height: 50px
    background: #C94042
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    text-decoration: none
  &__phone
    margin-left: 20px
    font-size: 14px
    line-height: 17px
    color: #000
    &-text
      color: #B3B3B3
.logo__link
  font-style: normal
  font-weight: 600
  font-size: 21px
  line-height: 26px
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 0.1em
  color: #000
  &-red
    color: #c94042
.front-baner
  background: url("../imgs/bg-front.png") no-repeat center
  background-size: cover
  height: 840px
  display: flex
  align-items: center
  &__title
    font-size: 40px
    line-height: 49px
    color: #FFFFFF
    &-red
      color: #c94042
  &__stock
    width: 224px
    height: 80px
    background: #FF1B63 url("../imgs/percent.png") no-repeat center right
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    font-size: 20px
    color: #ffffff
    position: relative
    text-indent: 20px
    &-text
      float: left
      margin-top: 10px
    &-price
      font-weight: 800
      font-size: 35px
      color: #FFFFFF
      float: left
    &:after
      content: ""
      position: absolute
      left: 120px
      top: 80px
      border: 15px solid transparent
      border-top: 10px solid #FF1B63
      clear: both
  &__booking
    text-align: center
    width: 304px
    height: 68px
    border: 3px solid #FFFFFF
    box-sizing: border-box
    border-radius: 3px
    margin-top: 25px
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
    font-size: 18px
    line-height: 22px
    font-weight: 900
    text-decoration: none
    &:hover
      box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25), 0 4px 70px rgba(255, 255, 255, 0.7)
.main-content
  margin-top: 70px
  display: flex
  justify-content: space-between
  &__info
    width: 500px
    color: #37373F
    &-title
      font-weight: 500
      font-size: 40px
      margin-top: 0
      margin-bottom: 15px
    &-desc
      font-size: 18px
      line-height: 26px
    &-profit
      margin-top: 25px
      display: flex
      flex-direction: column
    &-icon
      height: 42px
      padding-left: 50px
      line-height: 40px
    .itm1
      background: url(../imgs/icon-o.svg) no-repeat center left
    .itm2
      background: url(../imgs/icon-foto.svg) no-repeat center left
    .itm3
      background: url(../imgs/icon-piece.svg) no-repeat center left
    .itm4
      background: url(../imgs/icon-msg.svg) no-repeat center left
  .rating
    border-top: 0.5px solid #C7C7C7
    border-bottom: 0.5px solid #C7C7C7
    margin-top: 40px
    width: 100%
.rating
  background: url(../imgs/icon-price.svg) no-repeat center left
  padding-left: 50px
  padding-top: 30px
  padding-bottom: 30px
  font-size: 18px
  line-height: 26px
  color: #37373f
  display: inline-block
  &__feed-stars
    display: inline-block
    color: #C94042
    font-size: 1.1rem
    font-weight: 700
    height: 2rem
    line-height: 2rem
    margin-left: 10px
  &__star
    display: inline-block
    font-family: FontAwesome, sans-serif
    font-style: normal
    &:before
      content: "\f005"
.foto-content
  &__title
    margin: 30px 0
    font-weight: 500
    font-size: 20px
    line-height: 29px
    color: #37373F
  &__gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-image
      margin-bottom: 10px
.show__all
  padding: 25px
  text-align: center
  &-link
    font-weight: 500
    font-size: 17px
    line-height: 25px
    color: #5286EC
    text-decoration: none
    &:after, &:before
      content: '\f078'
      font-family: FontAwesome, sans-serif
      font-style: normal
      font-size: 0.8rem
      color: #C7C7C7
      margin: 0 10px
.about-organizer
  border-top: 0.5px solid #C7C7C7
  border-bottom: 0.5px solid #C7C7C7
  display: flex
  justify-content: space-between
  color: #37373F
  &__info
    width: 580px
    padding-bottom: 50px
  &__title
    font-weight: 500
    font-size: 18px
    line-height: 26px
    margin-top: 35px
  &__desc
    font-size: 16px
    line-height: 24px
    p
      margin-bottom: 10px
      margin-top: 15px
  &__link
    font-weight: 500
    font-size: 16px
    line-height: 23px
    color: #5286EC
    text-decoration: none
    &:after
      content: '\f078'
      font-family: FontAwesome, sans-serif
      font-style: normal
      font-size: 0.8rem
      color: #C7C7C7
      margin: 0 10px
  &__user
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 65px
    margin-right: 115px
    width: 290px
    position: relative
    &-profession
      font-size: 14px
      line-height: 40px
    &-link
      font-size: 14px
      line-height: 21px
      color: #5286EC
      text-decoration: none
    &-like
      position: absolute
      top: 0
      right: 0
.time-working
  margin-top: 50px
  &__title
    font-weight: 500
    font-size: 20px
    line-height: 29px
    color: #37373F
    margin-bottom: 30px
  &__timetable
    padding-top: 30px
    font-size: 18px
    line-height: 26px
    border: 1px solid #C7C7C7
    box-sizing: border-box
    width: 770px
    &-now
      margin-bottom: 20px
      display: flex
      align-items: center
      padding: 0 30px
    &-today
      margin-right: 15px
      span
        font-weight: 500
    &-calendar
      background: url("../imgs/icon-calendar.svg")
      height: 35px
      width: 35px
      display: inline-block
    &-row
      display: flex
      justify-content: space-between
      align-items: center
      padding: 20px 30px
      border-top: 0.5px solid #C7C7C7
    &-info
      display: flex
      flex-direction: column
    &-price
      margin: 7px 0
      font-weight: 600
    &-bottom
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #C94042
      padding: 16px 32px
      text-decoration: none
      border: 2px solid #C94042
      box-sizing: border-box
      border-radius: 3px
  .rating
    margin-left: 30px
.map
  background: url("../imgs/bg-map.jpg") no-repeat
  background-size: cover
  height: 509px
  margin-top: 80px
.maps
  position: relative
  &__info
    background: #FFFFFF
    border: 1px solid #C7C7C7
    box-sizing: border-box
    position: absolute
    width: 420px
    height: 469px
    top: 40px
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: space-around
    &-row
      height: 61px
      padding-left: 80px
      display: flex
      flex-direction: column
      justify-content: space-around
      font-size: 18px
      color: #37373F
    .itm1
      background: url(../imgs/icon-1.svg) no-repeat center left
    .itm2
      background: url(../imgs/icon-2.svg) no-repeat center left
    .itm3
      background: url(../imgs/icon-3.svg) no-repeat center left
    .user
      background: url(../imgs/avatar.png) no-repeat center left
      background-size: contain
    &-question
      font-weight: 500
      line-height: 27px
    &-profession
      font-size: 16px
      line-height: 24px
    &-link
      font-weight: 500
      font-size: 14px
      line-height: 21px
      color: #5286EC
      text-decoration: none
.comment
  margin-top: 120px
  &__title
    font-weight: 500
    font-size: 20px
    line-height: 29px
  &__row
    padding: 30px 0
    width: 630px
    display: flex
  &__img
    width: 101px
    height: 101px
  &__info
    border-bottom: 0.5px solid #C7C7C7
    margin-left: 20px
    &-username
      font-weight: 500
      font-size: 18px
      line-height: 22px
      margin: 10px 0
    &-profession
      font-size: 14px
      line-height: 21px
    &-text
      font-size: 16px
      line-height: 24px
    &-date
      font-size: 14px
      line-height: 21px
      color: #B3B3B3
      margin: 25px 0
  &__evaluation
    display: flex
    justify-content: space-between
    margin: 10px 0
    &-stars
      color: #C94042
      font-size: 1.1rem
      font-weight: 700
    &-text
      font-size: 14px
      line-height: 21px
      color: #B3B3B3
      &:before
        content: "\f00c"
        font-family: FontAwesome, sans-serif
        font-style: normal
        font-size: 1rem
        color: #6AAD4A
        margin-right: 5px
  &__show
    text-align: center
    &-all
      font-weight: 500
      font-size: 17px
      line-height: 25px
      color: #5286EC
.footer
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    margin-left: 70px
  .social
    display: flex
    &__icon
      height: 25px
      width: 25px
      background-size: contain
      margin-right: 30px
    .vk
      background: url("../imgs/vk.svg") no-repeat center
    .fb
      background: url("../imgs/Facebook.svg") no-repeat center
    .in
      background: url("../imgs/Instragram.svg") no-repeat center
  .ru__en
    font-size: 15px
    line-height: 26px
    text-decoration: none
    color: #37373F
    &:after
      content: '\f078'
      font-family: FontAwesome, sans-serif
      font-style: normal
      font-size: 0.8rem
      color: #C7C7C7
.copyright
  height: 77px
  background: #FAF9F8
  &__wrap
    margin: 0 auto
    width: 1140px
    height: 100%
    display: flex
    align-items: center
    text-align: center
  &__banks
    padding-left: 70px
    img
      margin-right: 20px
  &__text
    color: #B3B3B3
    font-size: 14px
    line-height: 17px
    margin-left: 270px

